body{
    margin: 0px;
    background-color: lightgray
}
*{
    box-sizing: border-box;
}
.header{
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header__icon{
    height: 50%;
}
.main{
    display: flex;
}
.form{
    flex: 0 0 200px;
    margin-left: 10px;
    background-color: white;
    box-shadow: 4px 4px 10px 0px rgba(34, 60, 80, 0.2);
    border-radius: 5px;
    padding: 10px;
    height:fit-content
}
.form__header{
    font-size: 12px;
    margin-bottom: 10px;
    text-align: center;
}

.check{
    display: block;
}
.list{
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-right: 20px;
    max-width: 700px;
}
.list__switch{
    display: flex;
    flex-direction: row;
    background-color: white;
    border-radius: 5px;
    flex: 0 0 30px;
   
}
.list__switch--opt{
    flex: 1 1 auto;
    justify-content: center;
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    font-weight: bold;
}
.list__ticket{
    background-color: white;
    border-radius: 5px;
    margin-top: 10px;
    padding: 10px;
}
.list__switch--opt:first-child{
    background-color: rgb(0, 140, 255);
    border-radius: 5px 0 0 5px;
    color: white;
}

.price{
    color: rgb(0, 140, 255);
    font-size: 20px;
    font-weight: bold;
   
}
.logo{
    
    
    
}
.logo__img{
    height: 30px;  
    line-height: 100%;
    
     
}
table{
    width: 100%;
    padding: 0px;
}
tr{
    width: 100%;
}
tbody{
    width: 100%;
}
td{
    /*border: solid 1px black;*/
    line-height: 100%;

}
.firstLine{
    height: 50px;
}
.title{
    color: gray;
    font-size: 10px;
}
.value{
    font-size: 12px;
}